# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  127.0.0.1; # <-- укажите ip адрес вашего сервера
        location / {
            proxy_pass http://vakovalev:8080/;
        }
    }
}